[gd_scene load_steps=19 format=3 uid="uid://d46wrkgdeynk"]

[ext_resource type="Script" path="res://scripts/initialize.gd" id="1_xecma"]
[ext_resource type="Script" path="res://scripts/locomotion.gd" id="2_kvn2k"]
[ext_resource type="PackedScene" uid="uid://dw2kfbg15qqeu" path="res://controllers/controller_l.fbx" id="3_y2kpf"]
[ext_resource type="PackedScene" uid="uid://doel0ns5nc6bm" path="res://controllers/controller_r.fbx" id="4_5ti0a"]
[ext_resource type="Texture2D" uid="uid://cgapaa2jfxlp2" path="res://textures/holodeck.png" id="4_vbrye"]
[ext_resource type="Script" path="res://scripts/obstacle.gd" id="6_05lso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfc20"]
size = Vector3(1, 1.6, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_osj4q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_noqmy"]
sky_material = SubResource("ProceduralSkyMaterial_osj4q")

[sub_resource type="Environment" id="Environment_pi0m0"]
background_mode = 2
sky = SubResource("Sky_noqmy")
tonemap_mode = 2
fog_density = 0.001
fog_sky_affect = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_a8whk"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym5vi"]
shading_mode = 2
albedo_color = Color(0.882353, 0.882353, 0.882353, 1)
albedo_texture = ExtResource("4_vbrye")
uv1_scale = Vector3(100, 100, 1)
texture_filter = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_trsr2"]
size = Vector3(100, 1, 100)

[sub_resource type="SphereShape3D" id="SphereShape3D_s7cvo"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axl5o"]
albedo_color = Color(1, 0.0470588, 0.101961, 1)

[sub_resource type="SphereMesh" id="SphereMesh_euvq8"]
material = SubResource("StandardMaterial3D_axl5o")
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dayim"]
albedo_color = Color(0.054902, 1, 0.0745098, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d5kl4"]
material = SubResource("StandardMaterial3D_dayim")
radius = 0.25
height = 0.5

[node name="Main" type="Node3D"]
script = ExtResource("1_xecma")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_kvn2k")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
far = 500.0

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.4, -0.4)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftControllerMesh" parent="XROrigin3D/LeftController" instance=ExtResource("3_y2kpf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.4, -0.4)
tracker = &"right_hand"
pose = &"aim"

[node name="RightControllerMesh" parent="XROrigin3D/RightController" instance=ExtResource("4_5ti0a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)

[node name="Area3D" type="Area3D" parent="XROrigin3D"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.800183, 0)
shape = SubResource("BoxShape3D_lfc20")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pi0m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_a8whk")
surface_material_override/0 = SubResource("StandardMaterial3D_ym5vi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_trsr2")

[node name="Obstacles" type="Node3D" parent="."]

[node name="Obstacle1" type="RigidBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.5, 7.49)
axis_lock_linear_x = true
axis_lock_linear_y = true
gravity_scale = 0.0
max_contacts_reported = 5
linear_velocity = Vector3(0, 0, -5)
linear_damp_mode = 1
script = ExtResource("6_05lso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Obstacle1"]
shape = SubResource("SphereShape3D_s7cvo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Obstacle1"]
mesh = SubResource("SphereMesh_euvq8")

[node name="Obstacle2" type="RigidBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 7.49)
axis_lock_linear_x = true
axis_lock_linear_y = true
gravity_scale = 0.0
max_contacts_reported = 5
linear_velocity = Vector3(0, 0, -5)
linear_damp_mode = 1
script = ExtResource("6_05lso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Obstacle2"]
shape = SubResource("SphereShape3D_s7cvo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Obstacle2"]
mesh = SubResource("SphereMesh_euvq8")

[node name="Obstacle3" type="RigidBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -7.49)
axis_lock_linear_x = true
axis_lock_linear_y = true
gravity_scale = 0.0
max_contacts_reported = 5
linear_velocity = Vector3(0, 0, 5)
linear_damp_mode = 1
script = ExtResource("6_05lso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Obstacle3"]
shape = SubResource("SphereShape3D_s7cvo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Obstacle3"]
mesh = SubResource("SphereMesh_euvq8")

[node name="Obstacle4" type="RigidBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.5, -7.49)
axis_lock_linear_x = true
axis_lock_linear_y = true
gravity_scale = 0.0
max_contacts_reported = 5
linear_velocity = Vector3(0, 0, 5)
linear_damp_mode = 1
script = ExtResource("6_05lso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Obstacle4"]
shape = SubResource("SphereShape3D_s7cvo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Obstacle4"]
mesh = SubResource("SphereMesh_euvq8")

[node name="Targets" type="Node3D" parent="."]

[node name="Target1" type="RigidBody3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.5, 7.5)
collision_layer = 5
collision_mask = 5
max_contacts_reported = 5
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Targets/Target1"]
mesh = SubResource("SphereMesh_d5kl4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Targets/Target1"]
shape = SubResource("SphereShape3D_s7cvo")

[node name="Target2" type="RigidBody3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.5, -7.5)
collision_layer = 5
collision_mask = 5
max_contacts_reported = 5
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Targets/Target2"]
mesh = SubResource("SphereMesh_d5kl4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Targets/Target2"]
shape = SubResource("SphereShape3D_s7cvo")

[node name="Target3" type="RigidBody3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, 7.5)
collision_layer = 5
collision_mask = 5
max_contacts_reported = 5
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Targets/Target3"]
mesh = SubResource("SphereMesh_d5kl4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Targets/Target3"]
shape = SubResource("SphereShape3D_s7cvo")

[node name="Target4" type="RigidBody3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, -7.5)
collision_layer = 5
collision_mask = 5
max_contacts_reported = 5
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Targets/Target4"]
mesh = SubResource("SphereMesh_d5kl4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Targets/Target4"]
shape = SubResource("SphereShape3D_s7cvo")

[connection signal="button_pressed" from="XROrigin3D/LeftController" to="XROrigin3D" method="button_pressed"]
[connection signal="input_vector2_changed" from="XROrigin3D/LeftController" to="XROrigin3D" method="process_input"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="XROrigin3D" method="button_pressed"]
[connection signal="input_vector2_changed" from="XROrigin3D/RightController" to="XROrigin3D" method="process_input"]
[connection signal="body_entered" from="XROrigin3D/Area3D" to="XROrigin3D" method="handle_collision"]
